﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DemonMiner", "DemonMiner.csproj", "{DBFB40C5-CDCB-4307-9B99-97E620004778}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FrkHash", "..\FrkHash\FrkHash.csproj", "{41B6211B-A441-467C-A24B-FFB9EDC439F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBFB40C5-CDCB-4307-9B99-97E620004778}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBFB40C5-CDCB-4307-9B99-97E620004778}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBFB40C5-CDCB-4307-9B99-97E620004778}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DBFB40C5-CDCB-4307-9B99-97E620004778}.Debug|x64.Build.0 = Debug|Any CPU
		{DBFB40C5-CDCB-4307-9B99-97E620004778}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DBFB40C5-CDCB-4307-9B99-97E620004778}.Debug|x86.Build.0 = Debug|Any CPU
		{DBFB40C5-CDCB-4307-9B99-97E620004778}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBFB40C5-CDCB-4307-9B99-97E620004778}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBFB40C5-CDCB-4307-9B99-97E620004778}.Release|x64.ActiveCfg = Release|Any CPU
		{DBFB40C5-CDCB-4307-9B99-97E620004778}.Release|x64.Build.0 = Release|Any CPU
		{DBFB40C5-CDCB-4307-9B99-97E620004778}.Release|x86.ActiveCfg = Release|Any CPU
		{DBFB40C5-CDCB-4307-9B99-97E620004778}.Release|x86.Build.0 = Release|Any CPU
		{41B6211B-A441-467C-A24B-FFB9EDC439F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41B6211B-A441-467C-A24B-FFB9EDC439F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41B6211B-A441-467C-A24B-FFB9EDC439F4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{41B6211B-A441-467C-A24B-FFB9EDC439F4}.Debug|x64.Build.0 = Debug|Any CPU
		{41B6211B-A441-467C-A24B-FFB9EDC439F4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{41B6211B-A441-467C-A24B-FFB9EDC439F4}.Debug|x86.Build.0 = Debug|Any CPU
		{41B6211B-A441-467C-A24B-FFB9EDC439F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41B6211B-A441-467C-A24B-FFB9EDC439F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{41B6211B-A441-467C-A24B-FFB9EDC439F4}.Release|x64.ActiveCfg = Release|Any CPU
		{41B6211B-A441-467C-A24B-FFB9EDC439F4}.Release|x64.Build.0 = Release|Any CPU
		{41B6211B-A441-467C-A24B-FFB9EDC439F4}.Release|x86.ActiveCfg = Release|Any CPU
		{41B6211B-A441-467C-A24B-FFB9EDC439F4}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A98E967E-47EE-4ECF-BA34-9EA399B5CECE}
	EndGlobalSection
EndGlobal
